<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Register Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <style>
body {
    font-family: "Karla", sans-serif;
    background-color: #fff;
    min-height: 100vh;
    width: 100%;
    height: 80vh;
    background: url({% static 'img/registerpg.jpg' %}) center center;
    background-size: cover;
    position: relative;
    padding-bottom:50px;
}

.brand-wrapper {
  padding-bottom: 8px; }
  .brand-wrapper .logo {
    height: 25px; }

.login-section-wrapper {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  padding: 0px 80px;
  padding-bottom: 20px;
  background-color: #fff; }
  @media (max-width: 991px) {
    .login-section-wrapper {
      padding-left: 30px;
      padding-right: 30px; } }
  @media (max-width: 575px) {
    .login-section-wrapper {
      padding-top: 0px;
      min-height: 100vh; } }

.login-wrapper {
  width: 300px;
  max-width: 100%; }
  @media (max-width: 575px) {
    .login-wrapper {
      width: 100%; } }
  .login-wrapper label {
    font-size: 14px;
    font-weight: bold;
    color: black; }
  .login-wrapper .form-control {
    border: none;
    border-bottom: 1px solid yellow;  #e7e7e7
    border-radius: 0;
    padding: 4px 2px;
    min-height: 40px;
    font-size: 17px;
    font-weight: normal; }
    .login-wrapper .form-control::-webkit-input-placeholder {
      color: #b0adad;
      }
    .login-wrapper .form-control::-moz-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control:-ms-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::-ms-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::placeholder {
      color: #b0adad; }
      
  .login-wrapper .login-btn {
    padding: 13px 20px;
    background-color: #fdbb28;
    border-radius: 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 14px; }

    .login-wrapper .login-btn:hover {
      border: 1px solid #fdbb28;
      background-color: #fff;
      color: #fdbb28; }

  .login-wrapper-footer-text {
    font-size: 16px;
    color: blue;
    margin-bottom: 0; }
  
.login-title {
  font-size: 30px;
  color: #000;
  font-weight: bold;
  margin-bottom: 25px; }

.bx {
    font-family: 'boxicons'!important;
    font-weight: bold;
    font-style: normal;
    font-size:130%
}

</style>

</head>
<body>
   <main style="padding-left: 430px">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">
          <div class="brand-wrapper">
            <img src="" class="logo">
          </div>
          <div class="login-wrapper my-auto">
            <h1 class="login-title">Register Here</h1>
            {% if messages %}
             <!-- adding loop because it can be many messages-->
              {% for message in messages %}
                <h2 class="badge badge-light" style="color:red;">{{message}}</h2>
              {% endfor %}
            {% endif %}
             <form action="" method="post">
            {% csrf_token %}
              <div class="form-group">
                <label for="username">Username</label>
                <input type="username" name="username" id="username" class="form-control" placeholder="ABC">
              </div>
              <div class="form-group mb-4">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email">
              </div>
              <div class="form-group mb-4">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter your passsword">
              </div>
              <div class="form-group mb-4">
                <label for="password">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="Confirm Password" >
              </div>
              <div class="form-group mb-4">
               <label for="phone">Mobile Number</label>
               <input type="text" name="phone_field" id="phone_field" class="form-control" placeholder="Phone Number"> 
              </div>
              <button type="submit" name="register" id="register" class="btn btn-block login-btn">REGISTER</button>
            </form>
            <p class="login-wrapper-footer-text">Already have an account? <a href="{% url 'user_login'%}" class="text-reset">Login</a></p>
          </div>
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="" class="login-img">
        </div>
      </div>
    </div>
  </main>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

  <!-- Footer -->

   <footer>
  <!-- Copyright -->
  <div class="footer-copyright text-center bg-dark lightblue text-light bottom my-2 py-8"> Any Doubt? Contact us on: 2223331110
    <div class="me-md-auto text-center text-md-start">
        <div class="copyright" style="padding-left:540px;">
          &copy; Copyright <strong><span>2021</span></strong> || All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/ -->
        </div>
      </div>
       <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/ChittiB34623900?s=09" class="twitter"><i class="bx bxl-twitter" target="_blank"></i></a>
        <a href="https://www.facebook.com/chittybabu.udiyar" class="facebook"><i class="bx bxl-facebook" target="_blank"></i></a>
        <a href="https://www.instagram.com/chitty_21_07/?utm_medium=copy_link" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/chitti-babu-9b69b01b5/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
  </div>
  <!-- Copyright -->
  
</footer>

  <!--end footer-->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
