<!DOCTYPE html>
{% load static %}
{% load cart_template_tag %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Payment Summary</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <style>

  #header .logo {
    overflow: hidden;
    padding: 16px 30px 12px 30px;
    background: orange;
}

#hero .btn-get-started:hover {
    background:black;
    border:none
}

#header .header-container {
    background: #fff;
}
 
.getstarted-scrollto{
  background-color:white;
}

#home,#aboutus,#cart
{
  text-decoration:none;
}

.navbar .getstarted:hover {
  background-color:black;
}

  /*.container-fluid{
    padding-left:20px;
    padding-top:30px;
    padding-right:20px;
  }

  img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

.pics_in_a_row {
  display: flex;
}*/

.navbar .getstarted {
    background: orange;
    padding: 10px 25px;
    margin-left: 30px;
    margin-right: 15px;
    border-radius: 50px;
    color: #fff;
}

#hero {
    width: 100%;
    height: 80vh;
    #background: url({% static 'img/bg1.jpg' %}) center center;
    background-size: cover;
    position: relative;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

/* view button */ 
.btn-dark {

    color: #fff;
    background-color: black;
    border-color: #fff;
   
    font-weight:bold;
}

.card-title {
    margin-bottom: .1rem;
}

.back-to-top {
  background:orange;
}
.back-to-top:hover {
  background:black;
}


#footer .footer-newsletter form input[type="submit"]  {
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: orange;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}


#footer .footer-newsletter form input[type="submit"] a:hover{
   background: black;
}

#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: orange;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .social-links a:hover {
    display: inline-block;
    background: black;
    color: #fff;
    transition: 0.3s;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: darkorange;
    font-size: 18px;
    line-height: 1;
} 

.portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
    background-color: yellow;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    background-color: yellow;
    box-shadow: 0px 0 30px rgb(54 52 58 / 8%);
    transform: translate(110%);
}

.btn-dark {
    color: white;
    align-self: center;
    color: #fff;
    background-color: black;
    border-color: #fff;
    font-weight: bold;
    /* padding-top: 30px; */
    border-radius: 10px;
}

li#home{
    display: inline;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgb(54 52 58 / 8%);
    transform: translate(110%);
}


  .breadcrumbs h2 {
    font-size: 30px;
    line-height: 1;
    font-weight: 400;
    padding-left: 470px;
}
  .breadcrumbs li{
    font-size: 20px;
    font-weight: 400;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}
.bx {
    font-family: 'boxicons'!important;
    font-weight: bold;
    font-style: normal;
    font-size: 130%;
    color:blue;
}

  </style> 
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light" ><a href="{% url 'index' %}"><span>Bikers'</span></a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul id="horizontal-list">
           {% if user.is_authenticated %}<!--otherusers-->
            <li style="background-color:white;"><a id="home" class="nav-link scrollto active" href="{% url 'index' %}">Home</a></li>
            <li style="background-color:white;"><a id="aboutus" class="nav-link scrollto" href="{% url 'index' %}">About Us</a></li>
            <li style="background-color:white;"><a id="cart" class="nav-link scrollto" href="{% url 'orderlist' %}">Cart&nbsp;&nbsp; 
               <div style="color:red;"> {{request.user | cart_item_count}} </div>
            </a></li>
            {% if user.is_superuser %} <!--i.e admin-->
            <li style="background-color:white;"><a id="product" class="nav-link scrollto " href="{% url 'add_product' %}">Add Product</a></li>       
            {% endif %}

            <li style="background-color:white;"><a id="user" class="nav-link scrollto" href="#hero" style="color:tomato;">Welcome {{user.username}}</a></li>
            <li style="background-color:white;"><a id="logout" class="getstarted scrollto" href="{% url 'user_logout' %}">Logout</a></li>

            {% else %}
            <li style="background-color:white;"><a id="login" class="getstarted scrollto" href="{% url 'user_login' %}">Login</a></li>
            <li style="background-color:white;"><a id="register" class="getstarted scrollto" href="{% url 'user_register' %}">Register</a></li>
          {% endif %}

          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </div>
  </header>


<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" id="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
        
          <h2 style="color:red;padding-left: 470px"> Payment details </h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
          </ol>
        
        </div>
      </div>
    </section> <!--End Breadcrumbs -->

 <!-- ======= Portfolio Section ======= -->
 <center>
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
      {% for message in messages %}
      <h2>{{message}}</h2>
      {% endfor %}
      
      <div class="row gy-4">
         <div class="col-lg-4">
           <div class="portfolio-info">
             <h3> Payment Summary </h3>
              <ul>
               <li><strong> Total Amount </strong>: {{final_price}} </li>
               <li>
                 <button id="rzp-button1" class = "btn btn-sm btn-dark btn-block" type="submit" value="Submit">Pay Now</button>
                </li>
              </ul>
            </div> 
         </div>  
      </div> 
    </div>
</section>
</center>
</main>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {
       "key" : "{{razorpay_merchant_id}}",  
       "amount" : "{% widthratio final_price 1 100 %}",
       "currency" : "INR",
       "name" : "My Bikers Portal",
       "description" : "Test Transaction",
       "order_id" : "{{order_id}}",
       "callback_url" : "{% url 'handlerequest' %}",
       "prefill" : {
           "name" : "{{request.user.username}}",
           "email" : "{{request.user.email}}",
           "contact" : "+91" + "{{request.user.phone_field}}"
       },
       "theme" : {
           "color": "orange"
       }
    };
    var rzp1 = new Razorpay(options);
    document.getElementById('rzp-button1').onclick = function (e) {
        rzp1.open();
        e.preventDefault();
    }
 </script>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short" style="background-color:orange:"></i></a> 
  
<!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

<!--footer-->
<footer>
   <div class="footer"> Any Doubt? Contact us on: 2223331110
   <br>
        <div class="copyright">
          &copy; Copyright <strong><span>2021</span></strong> || All Rights Reserved
        </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/ChittiB34623900?s=09" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/chittybabu.udiyar" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/chitty_21_07/?utm_medium=copy_link" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/chitti-babu-9b69b01b5/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
</footer>
<!--end footer-->
</body>

</html>